HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9c5fc71f79d103cb-MAD
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Fri, 30 Jan 2026 09:00:14 GMT
Expires: Sun, 06 Jan 2126 09:00:14 GMT
Last-Modified: Fri, 30 Jan 2026 09:00:14 GMT
Origin-Cf-Ray: 9c5fc71f79d103cb-ATL
Perf: 7402827104
Server: cloudflare envoy
Set-Cookie: guest_id_marketing=v1%3A176976361471113869; Max-Age=63072000; Expires=Sun, 30 Jan 2028 09:00:14 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A176976361471113869; Max-Age=63072000; Expires=Sun, 30 Jan 2028 09:00:14 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_02l76/A5W54JkCdmDiLDgA=="; Max-Age=63072000; Expires=Sun, 30 Jan 2028 09:00:14 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A176976361471113869; Max-Age=63072000; Expires=Sun, 30 Jan 2028 09:00:14 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=pB6WqpvftGT00SqW9xaZJsPbLGb6Uf_Bc1oqcz34Uac-1769763614.6343195-1.0.1.1-Q2eTpvvfQ2VDOFHhQztCRpLF.brWi3Hn40VvRhIKlAoSbjue_yrR_9Q9VLC.3z5rf9TxaGkgEXSvB47yeDzaUuuAdl.GdbGhccc1UJ2PZMY7_FS4St95feU2C8eh3AJZ; HttpOnly; Secure; Path=/; Domain=x.com; Expires=Fri, 30 Jan 2026 09:30:14 GMT
Strict-Transport-Security: max-age=631138519; includeSubdomains
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Etags-1: 7dbbb7dfa277d53f87536df331b208ee
X-Etags-2: 7dbbb7dfa277d53f87536df331b208ee
X-Frame-Options: SAMEORIGIN
X-Response-Time: 22
X-Served-By: t4_a
X-Transaction-Id: 4d1fba2a07d38c83
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/sama\/status\/1889059531625464090","author_name":"Sam Altman","author_url":"https:\/\/twitter.com\/sama","html":"\u003Cblockquote class=\"twitter-tweet\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003Eno thank you but we will buy twitter for $9.74 billion if you want\u003C\/p\u003E&mdash; Sam Altman (@sama) \u003Ca href=\"https:\/\/twitter.com\/sama\/status\/1889059531625464090?ref_src=twsrc%5Etfw\"\u003EFebruary 10, 2025\u003C\/a\u003E\u003C\/blockquote\u003E\n\u003Cscript async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"\u003E\u003C\/script\u003E\n\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}